<!DOCTYPE html>
<html>
<head>
    <title>ICT LAB Project</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .background{
            background-image:url(pexels-francesco-ungaro-2325447.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .nevigation{
            text-align: center;
            margin:2.5%;
             font-size:130%;
             color:black;
     }
     a{
        text-decoration: none;
        margin-right:5%;
        color: antiquewhite;
     }
     .button1 {
        background: none;
        color:black;
        width:6%;
        padding:0.45%;
        border-radius: 30px;
        font-size:90%;
        text-align: center;
        border: antiquewhite solid;
        cursor: pointer;
        position:absolute;
        right:100px;
        top: 32.5px;
        backdrop-filter: blur(9px);

        
     }
     .button2 {
            background: none;
            width: 110px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
            font-size: 11px;
            position:absolute;
            top:50.5%;
            left:20.5%;
            
       
     }
    .content{
        font-size: 40px;
        position:absolute;
        top:32%;
        left:11.5%;
    } 
    .content2{
        font-size: 40px;
        position:absolute;
        top:43%;
        left:30%;

    }
    .content3{
        font-size:20px;
        position:absolute;
        top:60%;
        left:11.5%;
    }
    .socials{
        font-size: 35px;
        display:flex;  
        justify-content: space-between;
        flex-direction:column;
        height:18vh;
        width:5%;
        position: relative;
        top: 228px;
        left: 10px;
        cursor: pointer;
        
    }
  

    </style>
</head>
<body class="background">
    

    <div class="nevigation">
     <a href="#">Explore</a>
     <a href="#">Eco Event</a>
     <a href="#">How It Works</a>
     <a href="#">About</a>
    </div>

    
       <a href="form.html"> <button class="button1" type="button">login</button></a>
        <button class="button2" type="button">Get Started</button>
     <div class="socials">
        <a href="google.com"><i class='bx bxl-twitter' ></i></a>
        <a href="#facebook"><i class='bx bxl-facebook'></i></a>
        <a href="#email"><i class='bx bx-envelope' ></i></a>
     </div>



<p class="content"><strong>Explore The World,</strong></p>
<p class="content2"><strong>Make A Diffrence!</strong></p>
<p class="content3">Travel,Work,and Contribute to Eco-Friendly Ptojects!</p>

</body>
</html>